<!DOCTYPE CrossStudio_Project_File>
<solution Name="altron_smart_key" target="8" version="2">
  <project Name="altron_smart_key">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="VFP"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52805_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2 ;APP_TIMER_V2_RTC1_ENABLED;BOARD_SMART_KEY;FLOAT_ABI_SOFT;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52805_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=7;S112"
      c_user_include_directories=".;pca10040/blank/config;project_data;src;$(NRF_SDK)/components;$(NRF_SDK)/components/ble/ble_advertising;$(NRF_SDK)/components/ble/ble_dtm;$(NRF_SDK)/components/ble/ble_racp;$(NRF_SDK)/components/ble/common;$(NRF_SDK)/components/ble/nrf_ble_qwr;$(NRF_SDK)/components/ble/nrf_ble_gatt;$(NRF_SDK)/components/ble/peer_manager;$(NRF_SDK)/components/libraries/atomic;$(NRF_SDK)/components/libraries/atomic_flags;$(NRF_SDK)/components/libraries/atomic_fifo;$(NRF_SDK)/components/libraries/balloc;$(NRF_SDK)/components/libraries/bootloader/ble_dfu;$(NRF_SDK)/components/libraries/bsp;$(NRF_SDK)/components/libraries/button;$(NRF_SDK)/components/libraries/cli;$(NRF_SDK)/components/libraries/crc16;$(NRF_SDK)/components/libraries/crc32;$(NRF_SDK)/components/libraries/crypto;$(NRF_SDK)/components/libraries/csense;$(NRF_SDK)/components/libraries/csense_drv;$(NRF_SDK)/components/libraries/delay;$(NRF_SDK)/components/libraries/ecc;$(NRF_SDK)/components/libraries/experimental_section_vars;$(NRF_SDK)/components/libraries/experimental_task_manager;$(NRF_SDK)/components/libraries/fds;$(NRF_SDK)/components/libraries/fstorage;$(NRF_SDK)/components/libraries/gfx;$(NRF_SDK)/components/libraries/gpiote;$(NRF_SDK)/components/libraries/hardfault;$(NRF_SDK)/components/libraries/hci;$(NRF_SDK)/components/libraries/led_softblink;$(NRF_SDK)/components/libraries/log;$(NRF_SDK)/components/libraries/log/src;$(NRF_SDK)/components/libraries/low_power_pwm;$(NRF_SDK)/components/libraries/mem_manager;$(NRF_SDK)/components/libraries/memobj;$(NRF_SDK)/components/libraries/mpu;$(NRF_SDK)/components/libraries/mutex;$(NRF_SDK)/components/libraries/pwm;$(NRF_SDK)/components/libraries/pwr_mgmt;$(NRF_SDK)/components/libraries/queue;$(NRF_SDK)/components/libraries/ringbuf;$(NRF_SDK)/components/libraries/scheduler;$(NRF_SDK)/components/libraries/sdcard;$(NRF_SDK)/components/libraries/slip;$(NRF_SDK)/components/libraries/sortlist;$(NRF_SDK)/components/libraries/spi_mngr;$(NRF_SDK)/components/libraries/stack_guard;$(NRF_SDK)/components/libraries/strerror;$(NRF_SDK)/components/libraries/svc;$(NRF_SDK)/components/libraries/timer;$(NRF_SDK)/components/libraries/twi_mngr;$(NRF_SDK)/components/libraries/twi_sensor;$(NRF_SDK)/components/libraries/usbd;$(NRF_SDK)/components/libraries/usbd/class/audio;$(NRF_SDK)/components/libraries/usbd/class/cdc;$(NRF_SDK)/components/libraries/usbd/class/cdc/acm;$(NRF_SDK)/components/libraries/usbd/class/hid;$(NRF_SDK)/components/libraries/usbd/class/hid/generic;$(NRF_SDK)/components/libraries/usbd/class/hid/kbd;$(NRF_SDK)/components/libraries/usbd/class/hid/mouse;$(NRF_SDK)/components/libraries/usbd/class/msc;$(NRF_SDK)/components/libraries/util;$(NRF_SDK)/components/softdevice/common;$(NRF_SDK)/components/softdevice/s112/headers;$(NRF_SDK)/components/softdevice/s112/headers/nrf52;$(NRF_SDK)/components/toolchain/cmsis/include;$(NRF_SDK)/external/fprintf;$(NRF_SDK)/external/segger_rtt;$(NRF_SDK)/external/utf_converter;$(NRF_SDK)/integration/nrfx;$(NRF_SDK)/integration/nrfx/legacy;$(NRF_SDK)/modules/nrfx;$(NRF_SDK)/modules/nrfx/drivers/include;$(NRF_SDK)/modules/nrfx/hal;$(NRF_SDK)/modules/nrfx/mdk;../config"
      debug_register_definition_file="$(NRF_SDK)/modules/nrfx/mdk/nrf52805.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x30000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x6000;FLASH_START=0x19000;FLASH_SIZE=0x17000;RAM_START=0x200022c8;RAM_SIZE=0x3d38"
      linker_section_placements_segments="FLASH RX 0x0 0x30000;RAM1 RWX 0x20000000 0x6000"
      macros="CMSIS_CONFIG_TOOL=$(NRF_SDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(NRF_SDK)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(NRF_SDK)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(NRF_SDK)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(NRF_SDK)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(NRF_SDK)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(NRF_SDK)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NRF_SDK)/components/libraries/button/app_button.c" />
      <file file_name="$(NRF_SDK)/components/libraries/util/app_error.c" />
      <file file_name="$(NRF_SDK)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(NRF_SDK)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NRF_SDK)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(NRF_SDK)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(NRF_SDK)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NRF_SDK)/components/libraries/crc16/crc16.c" />
      <file file_name="$(NRF_SDK)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(NRF_SDK)/components/libraries/fds/fds.c" />
      <file file_name="$(NRF_SDK)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(NRF_SDK)/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="$(NRF_SDK)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NRF_SDK)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(NRF_SDK)/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="$(NRF_SDK)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(NRF_SDK)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NRF_SDK)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(NRF_SDK)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(NRF_SDK)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(NRF_SDK)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(NRF_SDK)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(NRF_SDK)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(NRF_SDK)/components/libraries/twi_mngr/nrf_twi_mngr.c" />
      <file file_name="$(NRF_SDK)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(NRF_SDK)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(NRF_SDK)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NRF_SDK)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(NRF_SDK)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(NRF_SDK)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NRF_SDK)/modules/nrfx/mdk/system_nrf52805.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/mdk/ses_startup_nrf52805.s" />
    </folder>
    <folder Name="Board Definition" />
    <folder Name="nRF_Drivers">
      <file file_name="$(NRF_SDK)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(NRF_SDK)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="$(NRF_SDK)/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="$(NRF_SDK)/modules/nrfx/hal/nrf_nvmc.c" />
    </folder>
    <folder Name="Board Support" />
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="src/lsm303_drv.c" />
      <file file_name="pca10040/blank/config/sdk_config.h" />
      <file file_name="include/lsm303_regs.h" />
      <file file_name="src/flash_storage.c" />
      <file file_name="src/common.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(NRF_SDK)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(NRF_SDK)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(NRF_SDK)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE" />
    <folder Name="UTF8/UTF16 converter">
      <file file_name="$(NRF_SDK)/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(NRF_SDK)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(NRF_SDK)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(NRF_SDK)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <configuration Name="Debug" c_preprocessor_definitions="DEBUG" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration Name="Debug" />
  <configuration
    Name="Common"
    debug_additional_load_file="$(NRF_SDK)/components/softdevice/s112/hex/s112_nrf52_7.2.0_softdevice.hex" />
</solution>
