<!DOCTYPE CrossStudio_Project_File>
<solution Name="twi_sensor_pca10040" target="8" version="2">
  <project Name="twi_sensor_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      BUILD_OPTIONS="ARM CC"
      Name="External Keil ARMCC"
      build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="nrf52832_xxaa"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52;NRF52832_XXAA;NRF52_PAN_74;__HEAP_SIZE=8192;__STACK_SIZE=8192;DEBUG"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../../../../../../integration/nrfx;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../config;../../../../../../components/libraries/timer;../../../../../../components/libraries/button;../../../../../../components/libraries/bsp;../../../../../../modules/nrfx/drivers;../../../../../../integration/nrfx/legacy;../../../src;../../../../../../components/libraries/twi_mngr;../../../../../../components/libraries/queue;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/mutex;../../../../../../components/libraries/experimental_section_vars"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x20000000 0x00010000" />
    <configuration
      Name="External Keil"
      build_intermediate_directory="./_build"
      build_output_directory="./_build"
      build_output_file_name="./_build/smart_key_nrf52805_xxaa.axf" />
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_keil.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.c" />
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_KEIL.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="drivers">
      <file file_name="../../../src/lm303_accel.h" />
      <file file_name="../../../src/lm303_mag.h" />
      <file file_name="../../../src/lsm303_drv.c" />
      <file file_name="../../../src/lsm303_drv.h" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="::Device" />
    <configuration
      Name="nrf52832_xxaa External"
      armcc_cl_cpu="Cortex-M4"
      armcc_cl_enable_debug_info="Yes"
      armcc_cl_optimization_level="Level 3"
      asm_additional_options="--pd;&quot;__MICROLIB SETA 1&quot;"
      asm_additional_options_backup="--cpu;Cortex-M4;--pd;&quot;__MICROLIB SETA 1&quot;"
      c_additional_options="-D__MICROLIB;--reduce_paths;--C99;--split_sections"
      c_additional_options_backup="--cpu;Cortex-M4;-D__MICROLIB;--reduce_paths;--C99;-O3;--split_sections;-g"
      link_additional_options_backup="--cpu;Cortex-M4;--ro_base=0x00000000;--rw_base=0x20000000;--first=__Vectors;--diag_suppress;6330;--library_type=microlib"
      linker_additional_options="--ro_base=0x00000000;--rw_base=0x20000000;--first=__Vectors;--diag_suppress;6330;--library_type=microlib" />
    <configuration
      CMSIS_CORE="Yes"
      Name="smart_key"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00030000,FFFFFFFF;RWX 20000000,00006000,CDCDCDCD"
      arm_target_device_name="nRF52805_xxAA"
      c_preprocessor_definitions="BOARD_SMART_KEY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_SOFT;;NRF52805_XXAA;NRFX_COREDEP_DELAY_US_LOOP_CYCLES=7;;__HEAP_SIZE=2048;__STACK_SIZE=2048;DEBUG"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../../../../../../integration/nrfx;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../config;../../../../../../components/libraries/timer;../../../../../../components/libraries/button;../../../../../../components/libraries/bsp;../../../../../../modules/nrfx/drivers;../../../../../../integration/nrfx/legacy;../../../src;../../../../../../components/libraries/twi_mngr;../../../../../../components/libraries/queue;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwr_mgmt"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00030000;RAM1 RWX 0x20000000 0x00006000" />
    <configuration
      Name="smart_key External"
      asm_additional_options="--cpu;Cortex-M4;--pd;&quot;__MICROLIB SETA 1&quot;"
      c_additional_options="--cpu;Cortex-M4;-D__MICROLIB;--reduce_paths;--C99;-O0;--split_sections;-g"
      linker_additional_options="--cpu;Cortex-M4;--ro_base=0x00000000;--rw_base=0x20000000;--first=__Vectors;--diag_suppress;6330;--library_type=microlib" />
  </project>
  <configuration
    Name="External Keil ARMCC"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=C:/Keil_v5/ARM" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf52832_xxaa External"
    inherited_configurations="External Keil ARMCC;nrf52832_xxaa" />
  <configuration
    Name="smart_key External"
    inherited_configurations="External Keil ARMCC;smart_key" />
  <configuration
    Name="nrf52832_xxaa Internal"
    inherited_configurations="Internal;nrf52832_xxaa" />
  <configuration
    Name="smart_key Internal"
    inherited_configurations="Internal;smart_key" />
  <configuration Name="nrf52832_xxaa" hidden="Yes" />
  <configuration Name="smart_key" hidden="Yes" />
</solution>
